<!doctype html>
<html>
    <head>
        <script>
            function check(a, b){
                if (b != 0) return true;
                else return false;
            }
            function myDivide( fn, num, div ) {
                if (fn(num, div)) {
                    alert("It's OK!");
                    return num / div;
                } else {
                    alert("Not OK!");
                }
            }
            result=myDivide(check, 44, 1);
        </script>
    </head>
</html>
