<html>
    <head>
        <script>
            var the_timer, x_position = 0, the_image;
            
            function set_timer() {
                the_image=document.getElementById("stones_image");
                x_position=x_position+1;
                the_image.style.left=x_position;
                the_timer = setTimeout(set_timer, 50);
            }
        </script>
    </head>
    <body onload="set_timer()">
        <img src="stones.png" id="stones_image"
             style="position:absolute; left:0">
    </body>
</html>
